# libnetfilter_queue.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetfilter_queue.so.1'

# Names of this library.
library_names='libnetfilter_queue.so.1.3.0 libnetfilter_queue.so.1 libnetfilter_queue.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/rtlac/userapps/netfilter-q/libnfnetlink-1.0.1/src/.libs/libnfnetlink.la -L/home/rtlac/userapps/netfilter-q/libnfnetlink-1.0.1/src/.libs -L/home/rtlac/userapps/netfilter-q/libmnl-1.0.4/src/.libs'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetfilter_queue.
current=4
age=3
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/rtlac/userapps/netfilter-q/libnetfilter_queue-1.0.2/src; /bin/sh /home/rtlac/userapps/netfilter-q/libnetfilter_queue-1.0.2/libtool  --silent --tag CC --mode=relink /home/rtlac/RTL3.4/rtl819x_3.4.11b/rtl819x/toolchain/msdk-4.4.7-mips-EL-3.10-u0.9.33-m32t-140827/bin/msdk-linux-gcc -Wall -fomit-frame-pointer -pipe -Os -Wc,-nostartfiles -lnfnetlink -version-info 4:0:3 -o libnetfilter_queue.la -rpath /usr/local/lib libnetfilter_queue.lo nlmsg.lo extra/checksum.lo extra/ipv6.lo extra/tcp.lo extra/ipv4.lo extra/pktbuff.lo extra/udp.lo -L/home/rtlac/userapps/netfilter-q/libnfnetlink-1.0.1/src/.libs -L/home/rtlac/userapps/netfilter-q/libmnl-1.0.4/src/.libs @inst_prefix_dir@)"
