Only in rtl8192cd_8194ar: 1x_kmsm_aes.c
Only in rtl8192cd_8194ar: 1x_kmsm_aes.o
diff -r rtl8192cd_8194ar/8192cd_hw.c /home/rtlac/RTL3.4/rtl819x_3.4.11b/rtl819x/linux-3.10/efmpatches/rtl8192cd_zion_TP_PK_issue_20170920/rtl8192cd_patch/8192cd_hw.c
4c4
<  *  $Id: 8192cd_hw.c,v 1.1 2017/08/18 09:40:46 rtlac Exp $
---
>  *  $Id: 8192cd_hw.c,v 1.107.2.43 2011/01/17 13:21:01 victoryman Exp $
16373,16383d16372
<         }
<     }
< #endif
< 
< #if defined(CONFIG_WLAN_HAL_8822BE)
<     if(GET_CHIP_VER(priv) == VERSION_8822B) {
<         if (priv->pmib->dot11RFEntry.MIMO_TR_mode == MIMO_1T1R) {
<             config_phydm_trx_mode_8822b(ODMPTR, ODM_RF_A, ODM_RF_A, 0);
<         }
<         else {
<             config_phydm_trx_mode_8822b(ODMPTR, (ODM_RF_A|ODM_RF_B), (ODM_RF_A|ODM_RF_B), priv->pmib->dot11RFEntry.tx2path);
Only in rtl8192cd_8194ar: .#8192cd_hw.c.1.1.1.1
diff -r rtl8192cd_8194ar/8192cd_ioctl.c /home/rtlac/RTL3.4/rtl819x_3.4.11b/rtl819x/linux-3.10/efmpatches/rtl8192cd_zion_TP_PK_issue_20170920/rtl8192cd_patch/8192cd_ioctl.c
4c4
<  *  $Id: 8192cd_ioctl.c,v 1.2 2017/09/19 05:34:22 rtlac Exp $
---
>  *  $Id: 8192cd_ioctl.c,v 1.36.2.14 2011/01/06 07:50:09 button Exp $
1911,1912c1911,1913
< 
< #if (PHYDM_TDMA_DIG_SUPPORT == 1)
---
> 	{"tdma_dig_timer_ms",	RFFT_T, _OFFSET_RFFT(tdma_dig_timer_ms), _SIZE_RFFT(tdma_dig_timer_ms), 30},
> 	{"tdma_dig_state_number",		RFFT_T, _OFFSET_RFFT(tdma_dig_state_number), _SIZE_RFFT(tdma_dig_state_number), 2},
> 	{"tdma_dig_low_upper_bond",		RFFT_T, _OFFSET_RFFT(tdma_dig_low_upper_bond), _SIZE_RFFT(tdma_dig_low_upper_bond), 0x26},	
1914,1930c1915
< 	{"total_state_number",		ODM_DM_1UT, _OFFSET_ODM_DM(total_state_number), _SIZE_ODM_DM(total_state_number), 2},	// L state always occupy 1 state only
< 	{"tdma_dig_low_upper_bond", 	ODM_DM_1UT, _OFFSET_ODM_DM(tdma_dig_low_upper_bond), _SIZE_ODM_DM(tdma_dig_low_upper_bond), 0x26},	
< 	{"original_dig_restore",		ODM_DM_1UT, _OFFSET_ODM_DM(original_dig_restore), _SIZE_ODM_DM(original_dig_restore), 0},
< 	{"force_low_igi",	ODM_DM_1UT,	_OFFSET_ODM_DM(force_low_igi), _SIZE_ODM_DM(force_low_igi), 0xff},
< 	{"force_high_igi",	ODM_DM_1UT,	_OFFSET_ODM_DM(force_high_igi), _SIZE_ODM_DM(force_high_igi), 0xff},
< 	{"rx_gain_min_dbg_switch",	ODM_DM_1UT,	_OFFSET_ODM_DM(rx_gain_min_dbg_switch), _SIZE_ODM_DM(rx_gain_min_dbg_switch), 0xff},
< 	{"tdma_low_fa_cca_ratio_l2h",	ODM_DM_1UT,	_OFFSET_ODM_DM(tdma_low_fa_cca_ratio_l2h), _SIZE_ODM_DM(tdma_low_fa_cca_ratio_l2h), 50},
< 	{"tdma_low_fa_cca_ratio_h2l",	ODM_DM_1UT,	_OFFSET_ODM_DM(tdma_low_fa_cca_ratio_h2l), _SIZE_ODM_DM(tdma_low_fa_cca_ratio_h2l), 40},
< 	{"tdma_high_fa_cca_ratio_l2h",	ODM_DM_1UT,	_OFFSET_ODM_DM(tdma_high_fa_cca_ratio_l2h), _SIZE_ODM_DM(tdma_high_fa_cca_ratio_l2h), 15},
< 	{"tdma_high_fa_cca_ratio_h2l",	ODM_DM_1UT,	_OFFSET_ODM_DM(tdma_high_fa_cca_ratio_h2l), _SIZE_ODM_DM(tdma_high_fa_cca_ratio_h2l), 10},
< 	{"tdma_is_enough_fa_th",	ODM_DM_1UT,	_OFFSET_ODM_DM(tdma_is_enough_fa_th), _SIZE_ODM_DM(tdma_is_enough_fa_th), 100},
< 	{"disable_rx_gain_min_check",	ODM_DM_1UT,	_OFFSET_ODM_DM(is_disable_rx_gain_min_check), _SIZE_ODM_DM(is_disable_rx_gain_min_check), 0},
< 	{"rssi_to_igi_upper_offset",	ODM_DM_1UT,	_OFFSET_ODM_DM(rssi_to_igi_upper_offset), _SIZE_ODM_DM(rssi_to_igi_upper_offset), 15},	
< 	{"tdma_dig_turbo",	ODM_DM_1UT,	_OFFSET_ODM_DM(tdma_dig_turbo), _SIZE_ODM_DM(tdma_dig_turbo), 0},
< 	{"tdma_dig_timer_ms",	ODM_DM_1UT, _OFFSET_ODM_DM(tdma_dig_timer_ms), _SIZE_ODM_DM(tdma_dig_timer_ms), 20},
< #endif	//#if (PHYDM_TDMA_DIG_SUPPORT == 1)
< 
---
> 	{"original_dig_restore",		RFFT_T, _OFFSET_RFFT(original_dig_restore), _SIZE_RFFT(original_dig_restore), 1},
1953c1938
< 	{"tx_pwr_ctrl",		RFFT_T,	_OFFSET_RFFT(tx_pwr_ctrl), _SIZE_RFFT(tx_pwr_ctrl), 1},
---
> 	{"tx_pwr_ctrl",		RFFT_T,	_OFFSET_RFFT(tx_pwr_ctrl), _SIZE_RFFT(tx_pwr_ctrl), 0},
2297c2282,2283
<     {"speed_weight",	BYTE_T, _OFFSET(sr_profile.speed_weight),	_SIZE(sr_profile.speed_weight),100},
---
>     {"load_min",		BYTE_T, _OFFSET(sr_profile.load_min),	_SIZE(sr_profile.load_min),	60},
>    {"speed_weight",	BYTE_T, _OFFSET(sr_profile.speed_weight),	_SIZE(sr_profile.speed_weight),100},
2608c2594
< 	{"dym_soml",		RFFT_T,	_OFFSET_RFFT(dym_soml), _SIZE_RFFT(dym_soml), 1},
---
> 	{"dym_soml",		RFFT_T,	_OFFSET_RFFT(dym_soml), _SIZE_RFFT(dym_soml), 0},
Binary files rtl8192cd_8194ar/8192cd_ioctl.o and /home/rtlac/RTL3.4/rtl819x_3.4.11b/rtl819x/linux-3.10/efmpatches/rtl8192cd_zion_TP_PK_issue_20170920/rtl8192cd_patch/8192cd_ioctl.o differ
Only in rtl8192cd_8194ar: .8192cd_ioctl.o.cmd
diff -r rtl8192cd_8194ar/8192cd_util.c /home/rtlac/RTL3.4/rtl819x_3.4.11b/rtl819x/linux-3.10/efmpatches/rtl8192cd_zion_TP_PK_issue_20170920/rtl8192cd_patch/8192cd_util.c
4c4
<  *  $Id: 8192cd_util.c,v 1.1 2017/08/18 09:40:48 rtlac Exp $
---
>  *  $Id: 8192cd_util.c,v 1.52.2.24 2011/01/10 06:55:07 chuangsw Exp $
4512a4513,4515
> #if defined(CONFIG_KL_CUSTOM)
> 	/* FCC */		{{36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,149,153,157,161,165},24},
> #else
4513a4517
> #endif
4524a4529,4531
> #if defined(CONFIG_KL_CUSTOM)
> 	/* CN */		{{149,153,157,161,165},5},
> #else
4525a4533
> #endif
4546a4555,4557
> #if defined(CONFIG_KL_CUSTOM)
> 	/* CN */		{{149,153,157,161,165},5},
> #else
4547a4559
> #endif
4570a4583,4585
> #if defined(CONFIG_KL_CUSTOM)
> 	/* CN */		{{149,153,157,161,165},5},
> #else
4571a4587
> #endif
Only in rtl8192cd_8194ar: 8192cd_util.h
Only in rtl8192cd_8194ar: 8192cd_util.o
diff -r rtl8192cd_8194ar/phydm/rtl8197f/halhwimg8197f_bb.c /home/rtlac/RTL3.4/rtl819x_3.4.11b/rtl819x/linux-3.10/efmpatches/rtl8192cd_zion_TP_PK_issue_20170920/rtl8192cd_patch/phydm/rtl8197f/halhwimg8197f_bb.c
2462c2462
< 		0x988, 0x000A5704,
---
> 		0x988, 0x020A5704,
diff -r rtl8192cd_8194ar/WlanHAL/Data/8814A/PHY_REG_PG_8814Amp_Type7.txt /home/rtlac/RTL3.4/rtl819x_3.4.11b/rtl819x/linux-3.10/efmpatches/rtl8192cd_zion_TP_PK_issue_20170920/rtl8192cd_patch/WlanHAL/Data/8814A/PHY_REG_PG_8814Amp_Type7.txt
1c1,2
< //RL6302_MAC_PHY_Parameter_v018_20140708
---
> //rtl8814a version = 96
> //rtl8814a version = 94
4,20c5,21
< [1Tx] 0xc20	0xffffffff	 	 17 18 19 20 // TXAGC codeword (H-byte->L-byte)={11M 5.5M 2M 1M}
< [1Tx] 0xc24	0xffffffff		 21 21 22 22 // TXAGC codeword (H-byte->L-byte)={18M 12M 9M 6M}
< [1Tx] 0xc28	0xffffffff		 15 16 18 19 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
< [1Tx] 0xc2c	0xffffffff		 20 21 22 22 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
< [1Tx] 0xc30	0xffffffff		 14 15 16 18 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
< [2Tx] 0xc34	0xffffffff		 19 20 21 21 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
< [2Tx] 0xc38	0xffffffff		 13 14 15 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
< [3Tx] 0xcd8	0xffffffff		 18 19 20 20 // TXAGC codeword (H-byte->L-byte)=HT_{MCS19 MCS18 MCS17 MCS16}
< [3Tx] 0xcdc	0xffffffff		 12 13 14 16 // TXAGC codeword (H-byte->L-byte)=HT_{MCS23 MCS22 MCS21 MCS20}
< [1Tx] 0xc3c	0xffffffff		 20 21 22 22 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
< [1Tx] 0xc40	0xffffffff		 14 15 16 18 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
< [1Tx] 0xc44	0xffffffff		 21 21 12 13 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
< [2Tx] 0xc48	0xffffffff		 15 17 19 20 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
< [2Tx] 0xc4c	0xffffffff		 11 12 13 14 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}
< [3Tx] 0xce0	0xffffffff		 18 19 20 20 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS3 MCS2 MCS1 MCS0}
< [3Tx] 0xce4	0xffffffff		 12 13 14 16 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS7 MCS6 MCS5 MCS4}
< [3Tx] 0xce8	0x0000ffff		 10 10 10 11 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS9 MCS8}
---
> [1Tx] 0xc20	0xffffffff	 	 17 17 17 17 // TXAGC codeword (H-byte->L-byte)={11M 5.5M 2M 1M}
> [1Tx] 0xc24	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)={18M 12M 9M 6M}
> [1Tx] 0xc28	0xffffffff		 15 16 17 17 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
> [1Tx] 0xc2c	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
> [1Tx] 0xc30	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
> [2Tx] 0xc34	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
> [2Tx] 0xc38	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
> [3Tx] 0xcd8	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS19 MCS18 MCS17 MCS16}
> [3Tx] 0xcdc	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS23 MCS22 MCS21 MCS20}
> [1Tx] 0xc3c	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
> [1Tx] 0xc40	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
> [1Tx] 0xc44	0xffffffff		 17 17 12 13 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
> [2Tx] 0xc48	0xffffffff		 16 17 17 17 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
> [2Tx] 0xc4c	0xffffffff		 12 13 14 15 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}
> [3Tx] 0xce0	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS3 MCS2 MCS1 MCS0}
> [3Tx] 0xce4	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS7 MCS6 MCS5 MCS4}
> [3Tx] 0xce8	0x0000ffff		 12 13 17 17  // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS9 MCS8}
23,39c24,40
< [1Tx] 0xe20	0xffffffff		 17 18 19 20 // TXAGC codeword (H-byte->L-byte)={11M 5.5M 2M 1M}
< [1Tx] 0xe24	0xffffffff		 21 21 22 22 // TXAGC codeword (H-byte->L-byte)={18M 12M 9M 6M}
< [1Tx] 0xe28	0xffffffff		 15 16 18 19 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
< [1Tx] 0xe2c	0xffffffff		 20 21 22 22 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
< [1Tx] 0xe30	0xffffffff		 14 15 16 18 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
< [2Tx] 0xe34	0xffffffff		 19 20 21 21 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
< [2Tx] 0xe38	0xffffffff		 13 14 15 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
< [3Tx] 0xed8	0xffffffff		 18 19 20 20 // TXAGC codeword (H-byte->L-byte)=HT_{MCS19 MCS18 MCS17 MCS16}
< [3Tx] 0xedc	0xffffffff		 12 13 14 16 // TXAGC codeword (H-byte->L-byte)=HT_{MCS23 MCS22 MCS21 MCS20}
< [1Tx] 0xe3c	0xffffffff		 20 21 22 22 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
< [1Tx] 0xe40	0xffffffff		 14 15 16 18 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
< [1Tx] 0xe44	0xffffffff		 21 21 12 13 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
< [2Tx] 0xe48	0xffffffff		 15 17 19 20 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
< [2Tx] 0xe4c	0xffffffff		 11 12 13 14 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}
< [3Tx] 0xee0	0xffffffff		 18 19 20 20 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS3 MCS2 MCS1 MCS0}
< [3Tx] 0xee4	0xffffffff		 12 13 14 16 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS7 MCS6 MCS5 MCS4}
< [3Tx] 0xee8	0x0000ffff		 10 10 10 11 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS9 MCS8}
---
> [1Tx] 0xe20	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)={11M 5.5M 2M 1M}
> [1Tx] 0xe24	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)={18M 12M 9M 6M}
> [1Tx] 0xe28	0xffffffff		 15 16 17 17 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
> [1Tx] 0xe2c	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
> [1Tx] 0xe30	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
> [2Tx] 0xe34	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
> [2Tx] 0xe38	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
> [3Tx] 0xed8	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS19 MCS18 MCS17 MCS16}
> [3Tx] 0xedc	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS23 MCS22 MCS21 MCS20}
> [1Tx] 0xe3c	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
> [1Tx] 0xe40	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
> [1Tx] 0xe44	0xffffffff		 17 17 12 13 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
> [2Tx] 0xe48	0xffffffff		 16 17 17 17 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
> [2Tx] 0xe4c	0xffffffff		 12 13 14 15 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}
> [3Tx] 0xee0	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS3 MCS2 MCS1 MCS0}
> [3Tx] 0xee4	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS7 MCS6 MCS5 MCS4}
> [3Tx] 0xee8	0x0000ffff		 12 13 17 17 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS9 MCS8}
42,58c43,59
< [1Tx] 0x1820	0xffffffff		 17 18 19 20 // TXAGC codeword (H-byte->L-byte)={11M 5.5M 2M 1M}
< [1Tx] 0x1824	0xffffffff		 21 21 22 22 // TXAGC codeword (H-byte->L-byte)={18M 12M 9M 6M}
< [1Tx] 0x1828	0xffffffff		 15 16 18 19 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
< [1Tx] 0x182c	0xffffffff		 20 21 22 22 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
< [1Tx] 0x1830	0xffffffff		 14 15 16 18 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
< [2Tx] 0x1834	0xffffffff		 19 20 21 21 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
< [2Tx] 0x1838	0xffffffff		 13 14 15 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
< [3Tx] 0x18d8	0xffffffff		 18 19 20 20 // TXAGC codeword (H-byte->L-byte)=HT_{MCS19 MCS18 MCS17 MCS16}
< [3Tx] 0x18dc	0xffffffff		 12 13 14 16 // TXAGC codeword (H-byte->L-byte)=HT_{MCS23 MCS22 MCS21 MCS20}
< [1Tx] 0x183c	0xffffffff		 20 21 22 22 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
< [1Tx] 0x1840	0xffffffff		 14 15 16 18 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
< [1Tx] 0x1844	0xffffffff		 21 21 12 13 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
< [2Tx] 0x1848	0xffffffff		 15 17 19 20 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
< [2Tx] 0x184c	0xffffffff		 11 12 13 14 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}
< [3Tx] 0x18e0	0xffffffff		 18 19 20 20 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS3 MCS2 MCS1 MCS0}
< [3Tx] 0x18e4	0xffffffff		 12 13 14 16 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS7 MCS6 MCS5 MCS4}
< [3Tx] 0x18e8	0x0000ffff		 10 10 10 11 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS9 MCS8}
---
> [1Tx] 0x1820	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)={11M 5.5M 2M 1M}
> [1Tx] 0x1824	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)={18M 12M 9M 6M}
> [1Tx] 0x1828	0xffffffff		 15 16 17 17 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
> [1Tx] 0x182c	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
> [1Tx] 0x1830	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
> [2Tx] 0x1834	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
> [2Tx] 0x1838	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
> [3Tx] 0x18d8	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS19 MCS18 MCS17 MCS16}
> [3Tx] 0x18dc	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS23 MCS22 MCS21 MCS20}
> [1Tx] 0x183c	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
> [1Tx] 0x1840	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
> [1Tx] 0x1844	0xffffffff		 17 17 12 13 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
> [2Tx] 0x1848	0xffffffff		 16 17 17 17 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
> [2Tx] 0x184c	0xffffffff		 12 13 14 15 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}
> [3Tx] 0x18e0	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS3 MCS2 MCS1 MCS0}
> [3Tx] 0x18e4	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS7 MCS6 MCS5 MCS4}
> [3Tx] 0x18e8	0x0000ffff		 12 13 17 17 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS9 MCS8}
61,77c62,78
< [1Tx] 0x1a20	0xffffffff		 17 18 19 20 // TXAGC codeword (H-byte->L-byte)={11M 5.5M 2M 1M}
< [1Tx] 0x1a24	0xffffffff		 21 21 22 22 // TXAGC codeword (H-byte->L-byte)={18M 12M 9M 6M}
< [1Tx] 0x1a28	0xffffffff		 15 16 18 19 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
< [1Tx] 0x1a2c	0xffffffff		 20 21 22 22 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
< [1Tx] 0x1a30	0xffffffff		 14 15 16 18 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
< [2Tx] 0x1a34	0xffffffff		 19 20 21 21 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
< [2Tx] 0x1a38	0xffffffff		 13 14 15 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
< [3Tx] 0x1ad8	0xffffffff		 18 19 20 20 // TXAGC codeword (H-byte->L-byte)=HT_{MCS19 MCS18 MCS17 MCS16}
< [3Tx] 0x1adc	0xffffffff		 12 13 14 16 // TXAGC codeword (H-byte->L-byte)=HT_{MCS23 MCS22 MCS21 MCS20}
< [1Tx] 0x1a3c	0xffffffff		 20 21 22 22 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
< [1Tx] 0x1a40	0xffffffff		 14 15 16 18 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
< [1Tx] 0x1a44	0xffffffff		 21 21 12 13 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
< [2Tx] 0x1a48	0xffffffff		 15 17 19 20 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
< [2Tx] 0x1a4c	0xffffffff		 11 12 13 14 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}
< [3Tx] 0x1ae0	0xffffffff		 18 19 20 20 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS3 MCS2 MCS1 MCS0}
< [3Tx] 0x1ae4	0xffffffff		 12 13 14 16 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS7 MCS6 MCS5 MCS4}
< [3Tx] 0x1ae8	0x0000ffff		 10 10 10 11 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS9 MCS8}
---
> [1Tx] 0x1a20	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)={11M 5.5M 2M 1M}
> [1Tx] 0x1a24	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)={18M 12M 9M 6M}
> [1Tx] 0x1a28	0xffffffff		 15 16 17 17 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
> [1Tx] 0x1a2c	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
> [1Tx] 0x1a30	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
> [2Tx] 0x1a34	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
> [2Tx] 0x1a38	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
> [3Tx] 0x1ad8	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS19 MCS18 MCS17 MCS16}
> [3Tx] 0x1adc	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS23 MCS22 MCS21 MCS20}
> [1Tx] 0x1a3c	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
> [1Tx] 0x1a40	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
> [1Tx] 0x1a44	0xffffffff		 17 17 12 13 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
> [2Tx] 0x1a48	0xffffffff		 16 17 17 17 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
> [2Tx] 0x1a4c	0xffffffff		 12 13 14 15 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}
> [3Tx] 0x1ae0	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS3 MCS2 MCS1 MCS0}
> [3Tx] 0x1ae4	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS7 MCS6 MCS5 MCS4}
> [3Tx] 0x1ae8	0x0000ffff		 12 13 17 17 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS9 MCS8}
80,96c81,97
< [1Tx] 0xc24	0xffffffff		 21 21 22 22 // TXAGC codeword (H-byte->L-byte)={8M 12M 9M 6M}
< [1Tx] 0xc28	0xffffffff		 15 16 18 20 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
< [1Tx] 0xc2c	0xffffffff		 20 21 22 22 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
< [1Tx] 0xc30	0xffffffff		 14 15 16 18 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
< [2Tx] 0xc34	0xffffffff		 19 20 21 21 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
< [2Tx] 0xc38	0xffffffff		 13 14 15 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
< [3Tx] 0xcd8	0xffffffff		 18 19 20 20 // TXAGC codeword (H-byte->L-byte)=HT_{MCS19 MCS18 MCS17 MCS16}
< [3Tx] 0xcdc	0xffffffff		 12 13 14 16 // TXAGC codeword (H-byte->L-byte)=HT_{MCS23 MCS22 MCS21 MCS20}
< [1Tx] 0xc3c	0xffffffff		 20 21 22 22 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
< [1Tx] 0xc40	0xffffffff		 14 15 16 18 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
< [1Tx] 0xc44	0xffffffff		 21 21 12 13 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
< [2Tx] 0xc48	0xffffffff		 15 17 19 20 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
< [2Tx] 0xc4c	0xffffffff		 11 12 13 14 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}
< [3Tx] 0xce0	0xffffffff		 18 19 20 20 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS3 MCS2 MCS1 MCS0}
< [3Tx] 0xce4	0xffffffff		 12 13 14 16 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS7 MCS6 MCS5 MCS4}
< [3Tx] 0xce8	0x0000ffff		 10 10 10 11 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS9 MCS8}
< #[END]#
---
> [1Tx] 0xc24	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)={18M 12M 9M 6M}
> [1Tx] 0xc28	0xffffffff		 15 16 17 17 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
> [1Tx] 0xc2c	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
> [1Tx] 0xc30	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
> [2Tx] 0xc34	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
> [2Tx] 0xc38	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
> [3Tx] 0xcd8	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS19 MCS18 MCS17 MCS16}
> [3Tx] 0xcdc	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS23 MCS22 MCS21 MCS20}
> [1Tx] 0xc3c	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
> [1Tx] 0xc40	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
> [1Tx] 0xc44	0xffffffff		 17 17 12 13 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
> [2Tx] 0xc48	0xffffffff		 16 17 17 17 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
> [2Tx] 0xc4c	0xffffffff		 12 13 14 15 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}
> [3Tx] 0xce0	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS3 MCS2 MCS1 MCS0}
> [3Tx] 0xce4	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS7 MCS6 MCS5 MCS4}
> [3Tx] 0xce8	0x0000ffff		 12 13 17 17// TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS9 MCS8}
> #[END]#                                  
98,114c99,115
< [1Tx] 0xe24	0xffffffff		 21 21 22 22 // TXAGC codeword (H-byte->L-byte)={8M 12M 9M 6M}
< [1Tx] 0xe28	0xffffffff		 15 16 18 20 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
< [1Tx] 0xe2c	0xffffffff		 20 21 22 22 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
< [1Tx] 0xe30	0xffffffff		 14 15 16 18 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
< [2Tx] 0xe34	0xffffffff		 19 20 21 21 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
< [2Tx] 0xe38	0xffffffff		 13 14 15 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
< [3Tx] 0xed8	0xffffffff		 18 19 20 20 // TXAGC codeword (H-byte->L-byte)=HT_{MCS19 MCS18 MCS17 MCS16}
< [3Tx] 0xedc	0xffffffff		 12 13 14 16 // TXAGC codeword (H-byte->L-byte)=HT_{MCS23 MCS22 MCS21 MCS20}
< [1Tx] 0xe3c	0xffffffff		 20 21 22 22 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
< [1Tx] 0xe40	0xffffffff		 14 15 16 18 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
< [1Tx] 0xe44	0xffffffff		 21 21 12 13 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
< [2Tx] 0xe48	0xffffffff		 15 17 19 20 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
< [2Tx] 0xe4c	0xffffffff		 11 12 13 14 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}
< [3Tx] 0xee0	0xffffffff		 18 19 20 20 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS3 MCS2 MCS1 MCS0}
< [3Tx] 0xee4	0xffffffff		 12 13 14 16 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS7 MCS6 MCS5 MCS4}
< [3Tx] 0xee8	0x0000ffff		 10 10 10 11 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS9 MCS8}
< #[END]#
---
> [1Tx] 0xe24	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)={18M 12M 9M 6M}
> [1Tx] 0xe28	0xffffffff		 15 16 17 17 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
> [1Tx] 0xe2c	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
> [1Tx] 0xe30	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
> [2Tx] 0xe34	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
> [2Tx] 0xe38	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
> [3Tx] 0xed8	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS19 MCS18 MCS17 MCS16}
> [3Tx] 0xedc	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS23 MCS22 MCS21 MCS20}
> [1Tx] 0xe3c	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
> [1Tx] 0xe40	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
> [1Tx] 0xe44	0xffffffff		 17 17 12 13 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
> [2Tx] 0xe48	0xffffffff		 16 17 17 17 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
> [2Tx] 0xe4c	0xffffffff		 12 13 14 15 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}
> [3Tx] 0xee0	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS3 MCS2 MCS1 MCS0}
> [3Tx] 0xee4	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS7 MCS6 MCS5 MCS4}
> [3Tx] 0xee8	0x0000ffff		 12 13 17 17 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS9 MCS8}
> #[END]#                                  
116,132c117,133
< [1Tx] 0x1824	0xffffffff		 21 21 22 22 // TXAGC codeword (H-byte->L-byte)={8M 12M 9M 6M}
< [1Tx] 0x1828	0xffffffff		 15 16 18 20 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
< [1Tx] 0x182c	0xffffffff		 20 21 22 22 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
< [1Tx] 0x1830	0xffffffff		 14 15 16 18 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
< [2Tx] 0x1834	0xffffffff		 19 20 21 21 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
< [2Tx] 0x1838	0xffffffff		 13 14 15 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
< [3Tx] 0x18d8	0xffffffff		 18 19 20 20 // TXAGC codeword (H-byte->L-byte)=HT_{MCS19 MCS18 MCS17 MCS16}
< [3Tx] 0x18dc	0xffffffff		 12 13 14 16 // TXAGC codeword (H-byte->L-byte)=HT_{MCS23 MCS22 MCS21 MCS20}
< [1Tx] 0x183c	0xffffffff		 20 21 22 22 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
< [1Tx] 0x1840	0xffffffff		 14 15 16 18 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
< [1Tx] 0x1844	0xffffffff		 21 21 12 13 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
< [2Tx] 0x1848	0xffffffff		 15 17 19 20 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
< [2Tx] 0x184c	0xffffffff		 11 12 13 14 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}
< [3Tx] 0x18e0	0xffffffff		 18 19 20 20 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS3 MCS2 MCS1 MCS0}
< [3Tx] 0x18e4	0xffffffff		 12 13 14 16 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS7 MCS6 MCS5 MCS4}
< [3Tx] 0x18e8	0x0000ffff		 10 10 10 11 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS9 MCS8}
< #[END]#
---
> [1Tx] 0x1824	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)={18M 12M 9M 6M}
> [1Tx] 0x1828	0xffffffff		 15 16 17 17 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
> [1Tx] 0x182c	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
> [1Tx] 0x1830	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
> [2Tx] 0x1834	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
> [2Tx] 0x1838	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
> [3Tx] 0x18d8	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS19 MCS18 MCS17 MCS16}
> [3Tx] 0x18dc	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS23 MCS22 MCS21 MCS20}
> [1Tx] 0x183c	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
> [1Tx] 0x1840	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
> [1Tx] 0x1844	0xffffffff		 17 17 12 13 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
> [2Tx] 0x1848	0xffffffff		 16 17 17 17 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
> [2Tx] 0x184c	0xffffffff		 12 13 14 15 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}
> [3Tx] 0x18e0	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS3 MCS2 MCS1 MCS0}
> [3Tx] 0x18e4	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS7 MCS6 MCS5 MCS4}
> [3Tx] 0x18e8	0x0000ffff		 12 13 17 17// TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS9 MCS8}
> #[END]#                                  
134,150c135,151
< [1Tx] 0x1a24	0xffffffff		 21 21 22 22 // TXAGC codeword (H-byte->L-byte)={8M 12M 9M 6M}
< [1Tx] 0x1a28	0xffffffff		 15 16 18 20 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
< [1Tx] 0x1a2c	0xffffffff		 20 21 22 22 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
< [1Tx] 0x1a30	0xffffffff		 14 15 16 18 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
< [2Tx] 0x1a34	0xffffffff		 19 20 21 21 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
< [2Tx] 0x1a38	0xffffffff		 13 14 15 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
< [3Tx] 0x1ad8	0xffffffff		 18 19 20 20 // TXAGC codeword (H-byte->L-byte)=HT_{MCS19 MCS18 MCS17 MCS16}
< [3Tx] 0x1adc	0xffffffff		 12 13 14 16 // TXAGC codeword (H-byte->L-byte)=HT_{MCS23 MCS22 MCS21 MCS20}
< [1Tx] 0x1a3c	0xffffffff		 20 21 22 22 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
< [1Tx] 0x1a40	0xffffffff		 14 15 16 18 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
< [1Tx] 0x1a44	0xffffffff		 21 21 12 13 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
< [2Tx] 0x1a48	0xffffffff		 15 17 19 20 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
< [2Tx] 0x1a4c	0xffffffff		 11 12 13 14 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}
< [3Tx] 0x1ae0	0xffffffff		 18 19 20 20 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS3 MCS2 MCS1 MCS0}
< [3Tx] 0x1ae4	0xffffffff		 12 13 14 16 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS7 MCS6 MCS5 MCS4}
< [3Tx] 0x1ae8	0x0000ffff		 10 10 10 11 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS9 MCS8}
< #[END]#
---
> [1Tx] 0x1a24	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)={18M 12M 9M 6M}
> [1Tx] 0x1a28	0xffffffff		 15 16 17 17 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
> [1Tx] 0x1a2c	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
> [1Tx] 0x1a30	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
> [2Tx] 0x1a34	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
> [2Tx] 0x1a38	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
> [3Tx] 0x1ad8	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS19 MCS18 MCS17 MCS16}
> [3Tx] 0x1adc	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=HT_{MCS23 MCS22 MCS21 MCS20}
> [1Tx] 0x1a3c	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
> [1Tx] 0x1a40	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
> [1Tx] 0x1a44	0xffffffff		 17 17 12 13 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
> [2Tx] 0x1a48	0xffffffff		 16 17 17 17 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
> [2Tx] 0x1a4c	0xffffffff		 12 13 14 15 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}
> [3Tx] 0x1ae0	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS3 MCS2 MCS1 MCS0}
> [3Tx] 0x1ae4	0xffffffff		 14 15 16 17 // TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS7 MCS6 MCS5 MCS4}
> [3Tx] 0x1ae8	0x0000ffff		 12 13 17 17// TXAGC codeword (H-byte->L-byte)=VHT3SS_{MCS9 MCS8}
> #[END]#                                  
152d152
< 
