company_name=EFM Networks
product_name=ipTIME V508
url=www.iptime.co.kr
max_vlan=8
mirror_port=1
num_lan_port=8
lan_port_swap=0
max_port=8
wan_port=8
firmup_duration=120
reboot_duration=60
wan_ifname=eth1
local_ifname=br0
port_diag=0
flash_diag_dev=/dev/mtd
bootloader_size=0x20000
max_firmware_size=0x400000
save_flash_offset=0x30000
save_flash_size=0x10000
flash_sector_size=0x10000
max_syslog=400
ip_conntrack_max=131072
udp_conntrack_max=100000
icmp_conntrack_max=100000
auth_server=auth2.efm-net.com
wan_ifidx=0
rf_switch=switch
dram_size_mb=64
flash_size_mb=4
