chipset.soc.name=rtl8197f
chipset.soc.core=mips
chipset.soc.clock_mhz=660
chipset.soc.vendor=realtek
chipset.eswitch.name=internal
chipset.eswitch.max_speed=100
chipset.eswitch.port_stat_mask=0x80001e6f

board.name=IP0814
board.nousb=0
board.nosata=0
board.noflash=1
board.nowireless=1
board.dram.type=ddr2
board.dram.size=64
board.dram.clock_mhz=
board.dram.bus_width=16
board.flash[0].type=spi
board.flash[0].size=4
board.gpio.cpu_led=-1
board.gpio.reset_bt=-1

board.eport.nolan=8
board.eport.nowan=1
board.eport.pub_iptv_ux_port=8
board.eport.lan_switch=ext
board.eport.wan_switch=int
board.eport.cpu=8
board.eport.wan[1]=4
board.eport.lan[1]=7
board.eport.lan[2]=6
board.eport.lan[3]=5
board.eport.lan[4]=4
board.eport.lan[5]=3
board.eport.lan[6]=2
board.eport.lan[7]=1
board.eport.lan[8]=0
