#define __lc_time_data_LEN		927
#define __lc_time_rows_LEN		200
#define __lc_time_item_offsets_LEN		50
#define __lc_time_item_idx_LEN		141
#define __lc_numeric_data_LEN		7
#define __lc_numeric_rows_LEN		6
#define __lc_numeric_item_offsets_LEN		3
#define __lc_numeric_item_idx_LEN		5
#define __lc_monetary_data_LEN		39
#define __lc_monetary_rows_LEN		66
#define __lc_monetary_item_offsets_LEN		22
#define __lc_monetary_item_idx_LEN		48
#define __lc_messages_data_LEN		75
#define __lc_messages_rows_LEN		16
#define __lc_messages_item_offsets_LEN		4
#define __lc_messages_item_idx_LEN		12
#define __lc_ctype_data_LEN		21
#define __lc_ctype_rows_LEN		10
#define __lc_ctype_item_offsets_LEN		10
#define __lc_ctype_item_idx_LEN		10
#define __CTYPE_HAS_UTF_8_LOCALES			1
#define __LOCALE_DATA_CATEGORIES			6
#define __LOCALE_DATA_WIDTH_LOCALES			9
#define __LOCALE_DATA_NUM_LOCALES			5
#define __LOCALE_DATA_NUM_LOCALE_NAMES		3
#define __LOCALE_DATA_AT_MODIFIERS_LENGTH		7
#define __LC_CTYPE		0
#define __LC_NUMERIC		1
#define __LC_MONETARY		2
#define __LC_TIME		3
#define __LC_COLLATE		4
#define __LC_MESSAGES		5
#define __LC_ALL		6
#define __lc_names_LEN		69
#define __lc_collate_data_LEN  7374
